{
  "name": "frontend-project-44",
  "version": "1.0.0",
  "type": "module",
  "description": "My first project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lugonue/frontend-project-44.git"
  },
  "author": "Const",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lugonue/frontend-project-44/issues"
  },
  "homepage": "https://github.com/Lugonue/frontend-project-44#readme",
  "bin": {
    "brain-games": "bin/brain-games.js"
  }
  
}
